<!DOCTYPE html><html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoodFlix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #000;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: red;
    }
    .category-nav {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
    }
    .category-nav a {
      background-color: red;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: background-color 0.3s;
      white-space: nowrap;
    }
    .category-nav a:first-child {
      margin-left: 1rem;
    }
    h2 {
      margin-left: 1rem;
      margin-top: 2rem;
    }
    .category-container {
      position: relative;
    }
    .carousel {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 1rem;
      gap: 1rem;
    }
    .carousel::-webkit-scrollbar {
      display: none;
    }
    .recipe-card {
      flex: 0 0 auto;
      width: calc(100% / 5 - 1rem);
      max-width: 220px;
      background-color: #1e1e1e;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
    }
    .recipe-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .recipe-card .info {
      padding: 0.5rem;
    }
    .recipe-card .info h3 {
      font-size: 1rem;
      margin: 0;
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
      color: white;
      background-color: rgba(0,0,0,0.5);
      padding: 0.5rem;
      cursor: pointer;
      z-index: 2;
    }
    .left-arrow { left: 0; }
    .right-arrow { right: 0; }
    @media (max-width: 768px) {
      .recipe-card {
        width: calc(100% / 4 - 1rem);
      }
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #000;
      color: #aaa;
      font-size: 0.8rem;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>FoodFlix</header>
  <nav class="category-nav">
    <a href="#Plats">Plats</a>
    <a href="#Desserts">Desserts</a>
    <a href="#Apéro">Apéro</a>
    <a href="#Rapide">Rapide</a>
    <a href="#Marocaine">Marocaine</a>
    <a href="#Portugaise">Portugaise</a>
  </nav>
  <div id="categories"></div>
  <footer>
    © 2025 FoodFlix - Tous droits réservés
  </footer>
  <script>
    const categories = {
      "Plats": ["Lasagnes", "Couscous royal", "Croque-Monsieur", "Burger maison", "Tajine poulet", "Spaghetti bolognaise", "Pizza maison", "Gratin dauphinois", "Quiche lorraine", "Wraps froids"],
      "Desserts": ["Tiramisu", "Fondant chocolat", "Mousse chocolat", "Cheesecake", "Crème brûlée", "Cookies", "Brownie", "Clafoutis", "Gaufres", "Pancakes"],
      "Apéro": ["Feuilletés apéro", "Gougères", "Cake aux olives", "Saucisson en pâte", "Tomates au chèvre", "Mini pizza", "Tapas", "Rillettes maison", "Bruschetta", "Accras de morue"],
      "Rapide": ["Wraps froids", "Nuggets maison", "Mini pizza", "Croque-Monsieur", "Salade composée", "Sandwich au thon", "Pâtes au beurre", "Omelette", "Soupe express", "Tartine au fromage"],
      "Marocaine": ["Tajine poulet", "Couscous royal", "Pastilla", "Harira", "Briouates", "Baghrir", "Rghaif", "Mkhanfar", "Zaalouk", "Chorba"],
      "Portugaise": ["Bacalhau à Brás", "Pastéis de nata", "Francesinha", "Pão com chouriço", "Caldo verde", "Polvo à lagareiro", "Arroz doce", "Bifana", "Feijoada", "Rabanadas"]
    };const container = document.getElementById('categories');

Object.entries(categories).forEach(([cat, items]) => {
  const section = document.createElement('section');
  section.className = 'category-container';
  section.id = cat;
  section.innerHTML = `<h2>${cat}</h2>
    <i class="fas fa-chevron-left arrow left-arrow" onclick="scrollLeft(this)"></i>
    <div class="carousel">${items.map(item => `
      <div class="recipe-card" onclick="openRecipe('${item.toLowerCase().replace(/ /g, '-')}')">
        <img src="img/${item.toLowerCase().replace(/ /g, '-')}.jpg" alt="${item}" />
        <div class="info"><h3>${item}</h3></div>
      </div>`).join('')}</div>
    <i class="fas fa-chevron-right arrow right-arrow" onclick="scrollRight(this)"></i>`;
  container.appendChild(section);
});

function scrollLeft(el) {
  el.nextElementSibling.scrollBy({ left: -300, behavior: 'smooth' });
}
function scrollRight(el) {
  el.previousElementSibling.scrollBy({ left: 300, behavior: 'smooth' });
}
function openRecipe(name) {
  window.location.href = `recettes/${name}.html`;
}

  </script>
</body>
</html>
