<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accras de morue - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Accras de morue</h1>
    <img src="../img/accras-de-morue.jpg" alt="Accras de morue">

    <h2>Ingrédients :</h2>
    <ul>
      <li>300g de morue dessalée</li>
      <li>150g de farine</li>
      <li>1 œuf</li>
      <li>1 oignon</li>
      <li>2 gousses d’ail</li>
      <li>1 c. à café de levure</li>
      <li>Persil, ciboulette</li>
      <li>Piment (facultatif)</li>
      <li>Eau, sel, poivre</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Émiette la morue après l’avoir cuite et égouttée.</li>
      <li>Mélange avec l’oignon, l’ail, le persil, la ciboulette hachés.</li>
      <li>Ajoute l’œuf, la farine, la levure et un peu d’eau jusqu’à obtenir une pâte épaisse.</li>
      <li>Laisse reposer 30 minutes.</li>
      <li>Fais frire des petites cuillerées de pâte dans l’huile chaude jusqu’à ce que les accras soient dorés.</li>
    </ol>
  </div>
</body>
</html>
