<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recette Brownie - FoodFlix</title>
  <style>
    body { margin: 0; background-color: #141414; font-family: Arial, sans-serif; color: #fff; }
    header { background-color: #000; padding: 1rem; text-align: center; font-size: 1.5rem; font-weight: bold; color: red; }
    .container { max-width: 800px; margin: auto; padding: 1rem; }
    img { width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem; }
    h1 { font-size: 2rem; margin-bottom: 0.5rem; }
    h2 { color: red; margin-top: 2rem; }
    ul { padding-left: 1.2rem; }
    li { margin-bottom: 0.5rem; }
    a { display: inline-block; margin-top: 2rem; color: red; text-decoration: none; }
  </style>
</head>
<body>
  <header>FoodFlix</header>
  <div class="container">
    <img src="../img/brownie.jpg" alt="Brownie" />
    <h1>Brownie</h1>
    <p>Un gâteau au chocolat dense et fondant, une portion individuelle de plaisir.</p>

    <h2>Ingrédients :</h2>
    <ul>
      <li>200g de chocolat noir</li>
      <li>150g de beurre</li>
      <li>150g de sucre</li>
      <li>3 œufs</li>
      <li>100g de farine</li>
      <li>Une pincée de sel</li>
    </ul>

    <h2>Préparation :</h2>
    <ul>
      <li>Fais fondre le chocolat avec le beurre.</li>
      <li>Ajoute le sucre et les œufs un à un, puis incorpore la farine et le sel.</li>
      <li>Verse dans un moule et fais cuire 20‑25 min à 180°C.</li>
    </ul>
    <a href="../index.html">&larr; Retour à l'accueil</a>
  </div>
</body>
</html>