<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brownie - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Brownie</h1>
    <img src="../img/brownie.jpg" alt="Brownie">
    <h2>Ingrédients :</h2>
    <ul>
      <li>200g de chocolat noir</li>
      <li>150g de sucre</li>
      <li>100g de beurre</li>
      <li>3 œufs</li>
      <li>80g de farine</li>
      <li>1 sachet de sucre vanillé</li>
      <li>Une pincée de sel</li>
      <li>Optionnel : noix, noisettes ou pépites de chocolat</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Fais fondre le chocolat avec le beurre au bain-marie ou micro-ondes.</li>
      <li>Ajoute le sucre, les œufs, le sucre vanillé et mélange bien.</li>
      <li>Ajoute la farine et une pincée de sel. Incorpore les noix si tu veux.</li>
      <li>Verse la pâte dans un moule beurré.</li>
      <li>Fais cuire au four à 180°C pendant 20 à 25 minutes.</li>
      <li>Laisse refroidir avant de découper et déguster !</li>
    </ol>
  </div>
</body>
</html>
