<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bruschetta - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Bruschetta</h1>
    <img src="../img/bruschetta.jpg" alt="Bruschetta">

    <h2>Ingrédients :</h2>
    <ul>
      <li>Pain de campagne ou baguette</li>
      <li>Tomates bien mûres</li>
      <li>Ail</li>
      <li>Basilic frais</li>
      <li>Huile d'olive</li>
      <li>Sel, poivre</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Frotte les tranches de pain avec de l’ail et fais-les griller légèrement.</li>
      <li>Coupe les tomates en petits dés, ajoute du sel, du poivre, du basilic ciselé et de l’huile d’olive.</li>
      <li>Dispose le mélange sur les tranches de pain grillé.</li>
      <li>Ajoute un filet d’huile d’olive avant de servir.</li>
    </ol>
  </div>
</body>
</html>
