<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recette Cake aux olives - FoodFlix</title>
  <style>
    body { margin: 0; background-color: #141414; font-family: Arial, sans-serif; color: #fff; }
    header { background-color: #000; padding: 1rem; text-align: center; font-size: 1.5rem; font-weight: bold; color: red; }
    .container { max-width: 800px; margin: auto; padding: 1rem; }
    img { width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem; }
    h1 { font-size: 2rem; margin-bottom: 0.5rem; }
    h2 { color: red; margin-top: 2rem; }
    ul { padding-left: 1.2rem; }
    li { margin-bottom: 0.5rem; }
    a { display: inline-block; margin-top: 2rem; color: red; text-decoration: none; }
  </style>
</head>
<body>
  <header>FoodFlix</header>
  <div class="container">
    <img src="../img/cake-aux-olives.jpg" alt="Cake aux olives" />
    <h1>Cake aux olives</h1>
    <p>Un cake salé moelleux garni d’olives et de jambon, idéal pour l’apéro.</p>

    <h2>Ingrédients :</h2>
    <ul>
      <li>200g de farine</li>
      <li>3 œufs</li>
      <li>10cl de lait</li>
      <li>10cl d’huile d’olive</li>
      <li>100g d’olives vertes dénoyautées</li>
      <li>100g de jambon en dés</li>
      <li>100g de fromage râpé</li>
      <li>1 sachet de levure chimique</li>
      <li>Sel, poivre</li>
    </ul>

    <h2>Préparation :</h2>
    <ul>
      <li>Mélange les œufs avec la farine et la levure, puis ajoute l’huile et le lait.</li>
      <li>Incorpore les olives, le jambon et le fromage. Assaisonne.</li>
      <li>Verse dans un moule à cake et fais cuire 40 min à 180°C.</li>
    </ul>
    <a href="../index.html">&larr; Retour à l'accueil</a>
  </div>
</body>
</html>