<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clafoutis - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Clafoutis</h1>
    <img src="../img/clafoutis.jpg" alt="Clafoutis">
    <h2>Ingrédients :</h2>
    <ul>
      <li>500g de cerises (avec ou sans noyaux)</li>
      <li>100g de farine</li>
      <li>100g de sucre</li>
      <li>3 œufs</li>
      <li>25cl de lait</li>
      <li>1 sachet de sucre vanillé</li>
      <li>Beurre pour le moule</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Beurre bien ton moule et dispose les cerises au fond.</li>
      <li>Dans un saladier, mélange la farine, le sucre et le sucre vanillé.</li>
      <li>Ajoute les œufs un à un, puis verse le lait petit à petit pour éviter les grumeaux.</li>
      <li>Verse la pâte sur les cerises.</li>
      <li>Fais cuire 35 à 40 minutes à 180°C.</li>
      <li>Laisse tiédir ou refroidir avant de servir.</li>
    </ol>
  </div>
</body>
</html>
