<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cookie - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Cookies</h1>
    <img src="../img/cookie.jpg" alt="Cookie">
    <h2>Ingrédients :</h2>
    <ul>
      <li>250g de farine</li>
      <li>125g de sucre roux</li>
      <li>100g de beurre</li>
      <li>1 œuf</li>
      <li>1 sachet de levure</li>
      <li>1 sachet de sucre vanillé</li>
      <li>100g de pépites de chocolat</li>
      <li>Une pincée de sel</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Préchauffe ton four à 180°C.</li>
      <li>Fais fondre le beurre et mélange-le avec le sucre.</li>
      <li>Ajoute l'œuf, le sucre vanillé, la farine, la levure et le sel.</li>
      <li>Ajoute les pépites de chocolat et mélange bien.</li>
      <li>Fais des petites boules et place-les sur du papier cuisson.</li>
      <li>Enfourne pendant 10 à 12 minutes. Laisse refroidir un peu avant de manger.</li>
    </ol>
  </div>
</body>
</html>
