<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recette Crème brûlée - FoodFlix</title>
  <style>
    body { margin: 0; background-color: #141414; font-family: Arial, sans-serif; color: #fff; }
    header { background-color: #000; padding: 1rem; text-align: center; font-size: 1.5rem; font-weight: bold; color: red; }
    .container { max-width: 800px; margin: auto; padding: 1rem; }
    img { width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem; }
    h1 { font-size: 2rem; margin-bottom: 0.5rem; }
    h2 { color: red; margin-top: 2rem; }
    ul { padding-left: 1.2rem; }
    li { margin-bottom: 0.5rem; }
    a { display: inline-block; margin-top: 2rem; color: red; text-decoration: none; }
  </style>
</head>
<body>
  <header>FoodFlix</header>
  <div class="container">
    <img src="../img/crème-brûlée.jpg" alt="Crème brûlée" />
    <h1>Crème brûlée</h1>
    <p>Un dessert chic et croquant avec sa couche de sucre caramélisé !</p>

    <h2>Ingrédients :</h2>
    <ul>
      <li>5 jaunes d’œufs</li>
      <li>100g de sucre</li>
      <li>500ml de crème liquide entière</li>
      <li>1 gousse de vanille ou 1 sachet de sucre vanillé</li>
      <li>Sucre roux pour caraméliser</li>
    </ul>

    <h2>Préparation :</h2>
    <ul>
      <li>Fouette les jaunes d’œufs avec le sucre jusqu’à blanchiment.</li>
      <li>Fais chauffer la crème avec la vanille, puis verse sur le mélange œufs‑sucre.</li>
      <li>Verse dans des ramequins et fais cuire 1h au bain‑marie à 150°C.</li>
      <li>Laisse refroidir, puis saupoudre de sucre roux et caramélise au chalumeau.</li>
    </ul>
    <a href="../index.html">&larr; Retour à l'accueil</a>
  </div>
</body>
</html>