<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feuilletés Apéro - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Feuilletés Apéro</h1>
    <img src="../img/feuilletes-apero.jpg" alt="Feuilletés apéro">
    
    <h2>Ingrédients :</h2>
    <ul>
      <li>1 pâte feuilletée</li>
      <li>2 tranches de jambon</li>
      <li>100g de fromage râpé</li>
      <li>1 jaune d'œuf pour dorer</li>
      <li>Herbes de Provence (facultatif)</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Déroule la pâte feuilletée et coupe-la en petits rectangles.</li>
      <li>Dépose un morceau de jambon et un peu de fromage râpé sur chaque rectangle.</li>
      <li>Referme les feuilletés en appuyant bien sur les bords.</li>
      <li>Badigeonne de jaune d'œuf et saupoudre d'herbes si tu veux.</li>
      <li>Fais cuire 15-20 minutes à 180°C jusqu’à ce que ce soit doré.</li>
    </ol>
  </div>
</body>
</html>
