<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gaufres - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Gaufres</h1>
    <img src="../img/gaufres.jpg" alt="Gaufres">
    
    <h2>Ingrédients :</h2>
    <ul>
      <li>250g de farine</li>
      <li>50g de sucre</li>
      <li>2 œufs</li>
      <li>50cl de lait</li>
      <li>75g de beurre fondu</li>
      <li>1 sachet de levure chimique</li>
      <li>1 pincée de sel</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Dans un saladier, mélange la farine, le sucre, la levure et le sel.</li>
      <li>Ajoute les œufs, puis verse le lait progressivement tout en fouettant.</li>
      <li>Ajoute le beurre fondu et mélange jusqu’à obtenir une pâte lisse.</li>
      <li>Laisse reposer la pâte 30 minutes.</li>
      <li>Fais chauffer ton gaufrier et fais cuire les gaufres jusqu’à ce qu’elles soient dorées.</li>
    </ol>
  </div>
</body>
</html>
