<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gougères - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Gougères</h1>
    <img src="../img/gougeres.jpg" alt="Gougères">
    
    <h2>Ingrédients :</h2>
    <ul>
      <li>25cl d’eau</li>
      <li>80g de beurre</li>
      <li>150g de farine</li>
      <li>4 œufs</li>
      <li>100g de gruyère râpé</li>
      <li>Sel, poivre</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Fais chauffer l’eau avec le beurre, le sel et le poivre.</li>
      <li>Ajoute la farine d’un coup et mélange jusqu’à obtenir une pâte homogène.</li>
      <li>Hors du feu, ajoute les œufs un par un en mélangeant bien.</li>
      <li>Ajoute le gruyère râpé.</li>
      <li>Forme des petites boules sur une plaque et fais cuire 25 min à 180°C.</li>
    </ol>
  </div>
</body>
</html>
