<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recette Lasagnes - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: red;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 1rem;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      color: red;
      margin-top: 2rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      color: red;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>FoodFlix</header>
  <div class="container">
    <img src="../img/lasagnes.jpg" alt="Lasagnes maison" />
    <h1>Lasagnes Maison</h1>
    <p>Des lasagnes savoureuses faites maison, parfaites pour un repas en famille ou entre potes.</p>

    <h2>Ingrédients :</h2>
    <ul>
      <li>500g de viande hachée</li>
      <li>1 oignon émincé</li>
      <li>400g de sauce tomate</li>
      <li>Feuilles de lasagnes</li>
      <li>50g de beurre</li>
      <li>50g de farine</li>
      <li>50cl de lait</li>
      <li>Fromage râpé (gruyère ou mozzarella)</li>
      <li>Sel, poivre, muscade</li>
    </ul>

    <h2>Préparation :</h2>
    <ul>
      <li>Faire revenir l'oignon et la viande hachée dans une poêle.</li>
      <li>Ajouter la sauce tomate, saler, poivrer et laisser mijoter 15 min.</li>
      <li>Préparer la béchamel : faire fondre le beurre, ajouter la farine puis le lait progressivement en remuant. Saler, poivrer et ajouter une pincée de muscade.</li>
      <li>Dans un plat, alterner couches de lasagnes, viande, béchamel, et fromage râpé.</li>
      <li>Finir par une couche de béchamel et du fromage.</li>
      <li>Enfourner 30 à 40 min à 180°C.</li>
    </ul>

    <a href="../index.html">&larr; Retour à l'accueil</a>
  </div>
</body>
</html>
