<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pancakes - FoodFlix</title>
  <style>
    body {
      margin: 0;
      background-color: #141414;
      font-family: Arial, sans-serif;
      color: #fff;
      padding: 2rem;
    }
    h1 {
      color: red;
    }
    .content {
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Pancakes</h1>
    <img src="../img/pancakes.jpg" alt="Pancakes">
    
    <h2>Ingrédients :</h2>
    <ul>
      <li>250g de farine</li>
      <li>30g de sucre</li>
      <li>2 œufs</li>
      <li>30cl de lait</li>
      <li>1 sachet de levure chimique</li>
      <li>1 pincée de sel</li>
      <li>30g de beurre fondu</li>
    </ul>

    <h2>Préparation :</h2>
    <ol>
      <li>Dans un bol, mélange la farine, la levure, le sucre et le sel.</li>
      <li>Ajoute les œufs, le lait et le beurre fondu, puis fouette jusqu’à obtenir une pâte homogène.</li>
      <li>Laisse reposer la pâte 20 minutes.</li>
      <li>Verse une petite louche dans une poêle chaude et légèrement beurrée.</li>
      <li>Fais cuire 1 à 2 minutes de chaque côté jusqu’à ce que ce soit bien doré.</li>
    </ol>
  </div>
</body>
</html>
