<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recette Zaalouk - FoodFlix</title>
  <style>
    body { margin: 0; background-color: #141414; font-family: Arial, sans-serif; color: #fff; }
    header { background-color: #000; padding: 1rem; text-align: center; font-size: 1.5rem; font-weight: bold; color: red; }
    .container { max-width: 800px; margin: auto; padding: 1rem; }
    img { width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem; }
    h1 { font-size: 2rem; margin-bottom: 0.5rem; }
    h2 { color: red; margin-top: 2rem; }
    ul { padding-left: 1.2rem; }
    li { margin-bottom: 0.5rem; }
    a { display: inline-block; margin-top: 2rem; color: red; text-decoration: none; }
  </style>
</head>
<body>
  <header>FoodFlix</header>
  <div class="container">
    <img src="../img/zaalouk.jpg" alt="Zaalouk" />
    <h1>Zaalouk</h1>
    <p>Une salade d’aubergines marocaine relevée à la tomate et à l’ail.</p>

    <h2>Ingrédients :</h2>
    <ul>
      <li>2 aubergines</li>
      <li>2 tomates</li>
      <li>2 gousses d’ail</li>
      <li>1 c. à café de paprika</li>
      <li>1 c. à café de cumin</li>
      <li>Huile d’olive</li>
      <li>Coriandre, sel, poivre</li>
    </ul>

    <h2>Préparation :</h2>
    <ul>
      <li>Coupe les aubergines en cubes et fais‑les revenir dans de l’huile d’olive.</li>
      <li>Ajoute l’ail haché, les tomates concassées et les épices.</li>
      <li>Laisse mijoter jusqu’à ce que les aubergines soient fondantes, puis ajoute la coriandre.</li>
    </ul>
    <a href="../index.html">&larr; Retour à l'accueil</a>
  </div>
</body>
</html>